<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BezierActivity">

    <TextView
        android:id="@+id/tvTwoRank"
        android:text="二阶Bezier"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvThreeRank"
        android:text="三阶Bezier"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvVerticalSeekBar"
        android:text="VerticalSeekBar"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvArcSeekBar"
        android:text="BezierSeekBar"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHeartBezier"
        android:text="HeartBezier"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>